:root {
  --color-bg: #111010;
  --color-text: white;
  --color-border: rgb(77, 77, 78);
  --color-sidebar-hover-text: rgba(255, 255, 255, 0.692);
  --color-sidebar-hover-background: rgb(45, 45, 68);
  --color-sortbar-hover-text: rgba(255, 255, 255, 0.692);
  --color-content-background: #16181d;
  --color-content-border: #1f2633;
  --color-form-button: #ffa94d;
  --color-form-button-hover: #d67610;
  --color-form-button-text: #343a40;
  --color-current-border: rgb(66, 66, 236);
  --color-important-border: #ff922b;
  --color-completed-border: rgb(191, 103, 241);
  --color-list-text: rgb(202, 200, 200);
  --color-list-div-text: #707081;
  --color-list-hover-bg: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 80.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.app {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto 1fr auto;
  gap: 0.5vh;
  background-color: var(--color-bg);
  padding: 0.5vh;
  color: var(--color-text);
  height: 100vh;
  overflow: hidden;
}

.header {
  grid-area: header;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
  padding: 2vh;
}

.sidebar {
  grid-area: sidebar;
  text-align: center;
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar div {
  padding: 2vh;
  padding-left: 20px;
  text-align: left;
}

.sidebar div:hover {
  color: var(--color-sidebar-hover-text);
  background: var(--color-sidebar-hover-background);
  cursor: pointer;
}

.sidebar h4 {
  text-align: left;
  padding: 2vh;
}

.sidebar-button {
  margin: auto 0 20px 5%;
  border: 1px solid var(--color-border);
  border-radius: 100px;
  background: none;
  padding: 2vh;
  width: 90%;
  color: var(--color-text);
}

.sidebar-button:hover {
  background: var(--color-sidebar-hover-background);
  cursor: pointer;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background: var(--color-content-background);
  border-radius: 7px;
  border: 1px solid var(--color-content-border);
}

.form-add-task {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-button {
  position: relative;
  left: 80%;
  background-color: var(--color-form-button);
  color: var(--color-form-button-text);
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.form-button:hover {
  background-color: var(--color-form-button-hover);
}

.content {
  grid-area: content;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 5px;
  overflow: auto;
  margin: 1%;
  display: grid;
  grid-template-areas:
    "sortbar sortbar sortbar"
    "current important completed";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  padding: 0px 20px;
}

.sortbar {
  grid-area: sortbar;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: start;
  align-items: center;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  margin: 0px -19px;
  padding: 10px 0px 10px 20px;
}

.sortbar label {
  margin-right: 20px;
}

.sortbar ul {
  display: flex;
}

.sortbar li {
  margin-top: 10px;
  margin-right: 20px;
  padding: 10px;
  cursor: pointer;
}

.selected {
  color: rgb(16, 238, 134);
}

.sortbar li:hover {
  color: var(--color-sortbar-hover-text);
}

.current {
  grid-area: current;
}

.important {
  grid-area: important;
}

.completed {
  grid-area: completed;
}

.current,
.important,
.completed {
  padding: 15px;
}

.current > div,
.important > div,
.completed > div {
  background: var(--color-content-background);
  font-weight: bold;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
}

.current > div {
  border-bottom: 1px solid var(--color-current-border);
}

.important > div {
  border-bottom: 1px solid var(--color-important-border);
}

.completed > div {
  border-bottom: 1px solid var(--color-completed-border);
}

.current > div span,
.important > div span,
.completed > div span {
  border: 1px solid var(--color-border);
  border-radius: 10px;
  padding: 4px 10px;
  margin-left: 5px;
}

ul {
  list-style-type: none;
}

li {
  background: var(--color-content-background);
  margin-bottom: 10px;
  padding: 15px;
  border: 1px solid var(--color-content-border);
  border-radius: 5px;
  color: var(--color-list-text);
}

li div {
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--color-list-div-text);
}

li:hover {
  background: var(--color-list-hover-bg);
  cursor: pointer;
}

.task-header {
  text-transform: capitalize;
}

.task-action {
  display: grid;
  grid-template-columns: 4fr 0.1fr 0.1fr;
  gap: 10px;
}

.toggle {
  transition: color 0.5s ease;
}

.current .toggle:hover {
  color: var(--color-current-border);
  transition-delay: 0.1s;
}

.important .toggle:hover {
  color: var(--color-important-border);
  transition-delay: 0.1s;
}

.completed .toggle:hover {
  color: var(--color-completed-border);
  transition-delay: 0.1s;
}

.deadline {
  font-size: 0.9em;
}

.delete-task:hover,
.complete-task:hover {
  opacity: 0.7;
}

.footer {
  grid-area: footer;
  padding: 1vh;
  text-align: center;
  border-top: 1px solid var(--color-border);
}
